/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | BSPC |DEL|
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
            // |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
            // ------------------------------------------------------------------------------------------

            bindings = <
  &kp ESC     &kp F13        &kp F1    &kp F2  &kp F3  &kp F4  &kp F5     &kp F6  &kp F7  &kp F8     &kp F9   &kp F10    &kp F11    &kp F12    &kp PSCRN  &kp SLCK  &kp PAUSE_BREAK
&kp GRAVE           &kp N1    &kp N2  &kp N3  &kp N4  &kp N5     &kp N6  &kp N7  &kp N8     &kp N9    &kp N0  &kp MINUS  &kp EQUAL   &kp BSPC    &kp INS  &kp HOME        &kp PG_UP
  &kp TAB            &kp Q     &kp W   &kp E   &kp R   &kp T      &kp Y   &kp U   &kp I      &kp O     &kp P   &kp LBKT   &kp RBKT   &kp BSLH    &kp DEL   &kp END        &kp PG_DN
 &kp CAPS            &kp A     &kp S   &kp D   &kp F   &kp G      &kp H   &kp J   &kp K      &kp L  &kp SEMI    &kp SQT    &kp RET
&kp LSHFT  &kp NON_US_HASH     &kp Z   &kp X   &kp C   &kp V      &kp B   &kp N   &kp M  &kp COMMA   &kp DOT   &kp FSLH  &kp RSHFT                          &kp UP
&kp LCTRL         &kp LGUI  &kp LALT                          &kp SPACE                            &kp LGUI    &kp RALT      &mo 1  &kp RCTRL   &kp LEFT  &kp DOWN        &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp NON_US_HASH &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans
&trans  &trans  &trans                          &trans                          &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        2nd_layer {

        // ------------------------------------------------------------------------------------------
        // | boot | BT CLR | BT1 | BT2 | BT3 | BT4 | BT5 | TRNS | TRNS | TRNS | TRNS | TRNS | TRNS |  TRNS  |
        // | TRNS | TRNS |  UP  | TRNS | TRNS | TRNS | TRNS | TRNS | TRNS | TRNS | TRNS | TRNS | TRNS | TRNS |
        // | TRNS | LEFT | DOWN | RGHT | TRNS | TRNS | TRNS | TRNS | TRNS | TRNS | TRNS | TRNS | TRNS |
        // | TRNS | TRNS | TRNS | TRNS | TRNS | TRNS | TRNS | TRNS | TRNS | TRNS | TRNS | TRNS |
        // | TRNS  | TRNS  |  TRNS |             TRNS              | TRNS  |  TRNS |  TRNS | TRNS  |
        // ------------------------------------------------------------------------------------------

        bindings = <
    &kp ESC        &rgb_ug RGB_EFF &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI &bootloader   &kp F6       &kp F7          &kp F8    &kp F9    &kp F10    &kp F11    &kp F12   &kp F13    &kp PSCRN  &kp SLCK &kp PAUSE_BREAK 
	&kp GRAVE      &rgb_ug RGB_EFR &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &kp N5        &kp N6       &kp N7          &kp N8    &kp N9    &kp N0     &kp MINUS  &kp EQUAL &kp BSPC   &kp INS    &kp HOME &kp PG_UP 
	&kp TAB        &rgb_ug RGB_TOG &kp W           &kp E           &kp R           &kp T         &kp Y        &kp U           &kp I     &kp O     &kp P      &kp LBKT   &kp RBKT  &kp BSLH   &kp DEL    &kp END  &kp PG_DN
	&kp CAPS       &kp A           &kp S           &kp D           &kp F           &kp G         &kp H        &kp J           &kp K     &kp L     &kp SEMI   &kp SQT    &kp RET             
	&kp LSHFT      &kp NON_US_HASH &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4 &bt BT_CLR      &kp M     &kp COMMA &kp DOT    &kp FSLH   &kp RSHFT            &kp UP 
	&kp LCTRL      &kp LGUI	       &kp LALT                                        &ext_power EP_TOG                                    &kp RALT  &mo 1      &kp LGUI   &kp RCTRL &bt BT_PRV &kp DOWN   &bt BT_NXT 
        >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
    };
};

};
